Proyecto Final realizado para el curso de JavaScript de Coderhouse.

'GGames' es el nombre de una tienda online de videojuegos ficticia, creada exclusivamente para este proyecto. El nombre puede cambiar.

====================================================================================================================

-Posibles Nombres: GGames & GiGames (basdos en: Gamer's Games, GG Games, entre otros).
-Temática: Tienda Online de Videojuegos.
-Aspecto Visual: inspirado en Netflix, Crunchyroll, G2A & GOG. 
-Extra: en alguna parte de la página, quizás en la sección ‘Juegos’, voy a agregar un juego 'gratis' jugable y creado por mí.
-Secciones/Funcionalidades: 
    - Inicio:                Carrusel con novedades. Algunos juegos y opciones de ‘Ir a Tienda’. Recomendaciones de la semana. 
    - Juegos/Tienda:         Grilla de Juegos. Los juegos tienen el nombre, una imagen, el precio, el genero, la opción ‘Añadir al Carro’ 
                             y la opción ‘Añadir a Deseados’ (con un corazón como imagen). 
                             Hacer clic te describe el juego (transición carta dada vuelta). Se puede filtrar. Se puede Buscar Juegos (sencillo).
    - Carrito de Compras:    Listado de juegos agregados. ‘Ir a comprar’.
    - Cuenta:                'Crear Cuenta', 'Ingresar Cuenta' (mail y contraseña), usando sessionStorage. 'Ver Favoritos'.

====================================================================================================================

Breve Descripción:

-NavBar-
-Main-
-Footer-




sass --watch ProyectoFinal/assets/scss:ProyectoFinal/assets/css